# ScanPackage

./: README.md  pom.xml
src/main/java/com/sugoos/scanpackage/: ScanPackageApplication.java
src/main/java/com/sugoos/scanpackage/annotation/: NotNullParams.java
src/main/java/com/sugoos/scanpackage/aop/: NotNullAspect.java
src/main/java/com/sugoos/scanpackage/api/: Http.java
src/main/java/com/sugoos/scanpackage/config/: ApiConfig.java  RestTemplateFactory.java
src/main/java/com/sugoos/scanpackage/controller/: ScanController.java
src/main/java/com/sugoos/scanpackage/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/sugoos/scanpackage/domain/: GitHubFile.java
src/main/java/com/sugoos/scanpackage/dto/: GitFileDto.java  GitHubFileDto.java  ProjectPathDto.java  RestResult.java
src/main/java/com/sugoos/scanpackage/factory/: RestTemplateFactory.java
src/main/java/com/sugoos/scanpackage/service/: GitHubService.java  ScanService.java
src/main/java/com/sugoos/scanpackage/strategy/: FileContext.java  FileStrategy.java  GitFileStrategy.java  GitHubFileStrategy.java  LocalFileStrategy.java
src/main/java/com/sugoos/scanpackage/utils/: ScanContentUtils.java
src/main/resources/: application.properties
src/test/java/com/sugoos/scanpackage/: ScanPackageApplicationTests.java
src/test/java/com/sugoos/scanpackage/api/: HttpTest.java
src/test/java/com/sugoos/scanpackage/service/: GitHubServiceTest.java
src/test/java/com/sugoos/scanpackage/utils/: ScanContentUtilsTest.java
